version: '3'

services:
  traefik:
    restart: always
    container_name: traefik
    hostname: DOCKER - traefik
    image: cms0/traefik
    ports:
    - "80:80"
    - "443:443"
    - "8080:8080" # Webinterface
    volumes:
    - traefik-config:/config/traefik
    - /var/run/docker.sock:/var/run/docker.sock
 
volumes:
  traefik-config:
