version: '2'

services:
  hiawatha:
    restart: always
    container_name: hiawatha
    hostname: hiawatha
    image: maxder/alpine-hiawatha:armhf
    #image: maxder/alpine-hiawatha-php7:armhf
    ports:
    - 80:80
    - 443:80
    volumes:
    - /srv/docker/hiawatha/tls:/etc/hiawatha/tls
    - /srv/docker/hiawatha/sites-enabled:/etc/hiawatha/sites-enabled
    environment:
    - SERVERNAME=127.0.0.1 # Domain or IP address
